# BlazorWebFormsComponents

./: 404.html  NuGet.Config  README.md  index.html  mkdocs.yml  package-lock.json  sitemap.xml  version.json
.ai-team/: decisions.md
.squad/: decisions.md  history.md
dev-docs/: aspx-middleware-migration-landscape.md  component-audit-2026-03-08.md  global-tool-architecture.md  migration-automation-report.md
migration-toolkit/: CHECKLIST.md  CONTROL-COVERAGE.md  METHODOLOGY.md  QUICKSTART.md  README.md  copilot-instructions-template.md
samples/AfterContosoUniversity/: About.razor  About.razor.cs  ContosoUniversity.csproj  ContosoUniversity.db  ContosoUniversity.db-shm  ContosoUniversity.db-wal  Courses.razor  Courses.razor.cs  Home.razor  Home.razor.cs  Instructors.razor  Instructors.razor.cs  Program.cs  Students.razor  Students.razor.cs  _Imports.razor  appsettings.json  contosouniversity.db-shm  contosouniversity.db-wal  layer2-manual-items.md  scaffold-command.txt
samples/AfterContosoUniversity/Components/: App.razor
samples/AfterContosoUniversity/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
samples/AfterContosoUniversity/Components/Pages/: About.razor  About.razor.cs  Courses.razor  Courses.razor.cs  Home.razor  Home.razor.cs  Instructors.razor  Instructors.razor.cs  Students.razor  Students.razor.cs
samples/AfterContosoUniversity/ContosoUniversity/: About.razor  Courses.razor  Home.razor  Instructors.razor  Students.razor  Students.razor.cs
samples/AfterContosoUniversity/Data/: ContosoUniversityContext.cs  DbInitializer.cs  SchoolContext.cs  WeatherForecast.cs  WeatherForecastService.cs
samples/AfterContosoUniversity/Models/: ContosoUniversityContext.cs  Cours.cs  Course.cs  Department.cs  Enrollment.cs  EnrollmentStatistic.cs  Enrollmet_Logic.cs  Instructor.cs  Model1.Context.cs  Student.cs  StudentDisplayModel.cs
samples/AfterContosoUniversity/Pages/: About.razor  About.razor.cs  Courses.razor  Courses.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.cs  Instructors.razor  Instructors.razor.cs  Students.razor  Students.razor.cs  _Host.cshtml
samples/AfterContosoUniversity/Shared/: MainLayout.razor  NavMenu.razor
search/: search_index.json
(+434 files in other folders)
